### ISSUE TITLE
安卓一个页面使用两个图表时，关闭页面时崩溃

### ISSUE THREAD

**Issue by NapChen** [supervons/react-native-echarts-pro#8]
问题描述：安卓一个页面使用两个图表时，关闭页面时崩溃，无法定位问题在哪。
我试过了只用一个图表或者不使用图表时，都不会有问题，当我使用两个的时候，在关闭页面时就会崩溃，iOS没有问题。
logcat崩溃日志
react-native-echarts-pro 1.7.0;
react-native 0.61.5;
react-native-webview 9.1.0;
平台;
系统版本 Android 11;

logcat崩溃日志：

2021-09-02 23:17:05.340 25141-25141/? A/crashpad: -----BEGIN CRASHPAD MINIDUMP-----
2021-09-02 23:17:05.372 25141-25141/? A/crashpad: -----BEGIN CRASHPAD MINIDUMP-----
2021-09-02 23:17:05.372 25141-25141/? A/crashpad: )iyJD'cB?sj68?'rN%:M>MCR}9aM]/ER=M>。。。。超长串乱码
2021-09-02 23:17:05.503 25141-25141/? A/crashpad: -----END CRASHPAD MINIDUMP-----
2021-09-02 23:17:05.513 24794-24821/com.sinocem.slags A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 24821 (RenderThread), pid 24794 (m.sinocem.slags)
2021-09-02 23:17:05.596 594-594/? E/SELinux: avc:  denied  { find } for pid=5831 uid=10207 name=tethering scontext=u:r:vendor_systemhelper_app:s0:c512,c768 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: Build fingerprint: 'Xiaomi/venus/venus:11/RKQ1.200928.002/V12.5.11.0.RKBCNXM:user/release-keys'
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: Revision: '0'
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: ABI: 'arm64'
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: Timestamp: 2021-09-02 23:17:05+0800
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: pid: 24794, tid: 24821, name: RenderThread  >>> com.sinocem.slags <<<
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: uid: 10404
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG: Cause: null pointer dereference
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x0  0000007330fb8140  x1  00000074329079a8  x2  0000000000000002  x3  000000739f0ef5b0
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x4  000000739ec02538  x5  000000739ec43500  x6  000000739f0ef03c  x7  0000000000000000
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 0000000200000004  x11 0000000000000000
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x12 0000000000000000  x13 00000000000001cd  x14 0000000000000000  x15 0000000000000000
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x16 0000007432b16cf0  x17 00000074326de718  x18 00000073428aa000  x19 000000733b8c9000
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x20 0000000000000000  x21 0000000000000000  x22 0000000000000003  x23 0000000000000000
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 00000000000005c0  x27 0000000000000000
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     x28 0000000000000000  x29 000000739f0ef720
2021-09-02 23:17:05.602 25144-25144/? A/DEBUG:     lr  00000074325aff78  sp  000000739f0ef580  pc  00000074325affc0  pst 0000000020001000
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG: backtrace:
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #00 pc 0000000000218fc0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::GLFunctorDrawable::onDraw(SkCanvas*)+884) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #01 pc 00000000002b60fc  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #02 pc 00000000005700b4  /system/lib64/libhwui.so (SkGpuDevice::drawDrawable(SkDrawable*, SkMatrix const*, SkCanvas*)+300) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #03 pc 00000000001d87dc  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+952) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #04 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #05 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #06 pc 00000000001d8830  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1036) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #07 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #08 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #09 pc 00000000001d8830  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1036) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #10 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #11 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #12 pc 00000000001d8830  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1036) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #13 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #14 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #15 pc 00000000001d8830  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1036) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #16 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #17 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #18 pc 00000000001d8830  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1036) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #19 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #20 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #21 pc 00000000001d8808  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+996) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #22 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #23 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #24 pc 00000000001d8830  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1036) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #25 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #26 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #27 pc 00000000001d8808  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+996) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #28 pc 00000000001d9098  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+252) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #29 pc 00000000001f5ea4  /system/lib64/libhwui.so (android::uirenderer::$_24::__invoke(void const*, SkCanvas*, SkMatrix const&)+84) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #30 pc 00000000001d8808  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+996) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #31 pc 00000000001d92f4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+196) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #32 pc 000000000021e4d0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderLayersImpl(android::uirenderer::LayerUpdateQueue const&, bool)+604) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #33 pc 000000000021fbf0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+148) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #34 pc 000000000021cca8  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, android::uirenderer::FrameInfoVisualizer*)+416) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #35 pc 0000000000225e84  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+1024) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #36 pc 0000000000228374  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+484) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #37 pc 0000000000216884  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+220) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #38 pc 000000000023878c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88) (BuildId: 8fc11257b2c09a14550919dc7f9b657c)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #39 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #40 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #41 pc 00000000000eb828  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 5f57d25b37c043ed36c0e4147dcc8b3f)
2021-09-02 23:17:05.627 25144-25144/? A/DEBUG:       #42 pc 000000000008ba48  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5f57d25b37c043ed36c0e4147dcc8b3f)
2021-09-02 23:17:05.797 594-594/? E/SELinux: avc:  denied  { find } for pid=5831 uid=10207 name=tethering scontext=u:r:vendor_systemhelper_app:s0:c512,c768 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
2021-09-02 23:17:05.909 25144-25144/? E/crash_dump64: cannot open libmiuindbg.so: No such file or directory
2021-09-02 23:17:05.909 777-777/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_22

**Comment by NapChen** [comment]
这个是我的页面的基本结构，我的原始页面没有任何需要在页面卸载的时候需要释放的资源。

`import React from "react";
import {Dimensions, RefreshControl, ScrollView, StyleSheet, Text, TouchableOpacity, View} from "react-native";
import NavigationService from "../../../router/NavigationService";
import Colors from "../../../common/colors";
import RNEChartsPro from "react-native-echarts-pro";
import {Divider} from "react-native-elements";
import ProductorHandleCell from "../../../components/logistics/productor/ProductorHandleCell";

/**
 * @Author napchen
 * @Date 2021/8/27 15:07
 * @Project react-native-slags
 * @Description 发货报表
 */
const width = Dimensions.get("window").width;

class ProductorBillReportScreen extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            xValueMonth: ['08-01', '08-02', '08-03', '08-04', '08-05', '08-06', '08-07', '08-08', '08-09', '08-10'],
            dataMonth: [5432.5, 4032, 7700, 2346, 2210, 998, 6453, 5543, 4412, 7002],
            dataMoney: [5432.5 * 320, 4032 * 320, 7700 * 320, 2346 * 320, 2210 * 320, 998 * 320, 6453 * 320, 5543 * 320, 4412 * 320, 7002 * 320],
            infoList: [
                {
                    id: '1',
                    type: '订单审核',
                    mainInfo: '武汉华神智能科技有限公司',
                    amount: 55555,
                    trueAmount: 90000,
                    time: '2021-08-19 12:45'
                }, {
                    id: '55',
                    type: '订单审核',
                    mainInfo: '武汉武新新型建材有限公司',
                    amount: 30000,
                    trueAmount: 30000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '3',
                    type: '到款审核',
                    mainInfo: '武汉华神智能科技有限公司',
                    amount: 1000000,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '4',
                    type: '到款审核',
                    mainInfo: '武汉武新新型建材有限公司',
                    amount: 1000000,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '5',
                    type: '到款审核',
                    mainInfo: '武汉武新新型建材有限公司',
                    amount: 1000000,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '6',
                    type: '到款审核',
                    mainInfo: '武汉武新新型建材有限公司',
                    amount: 66666,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }
            ]
        };
    }

    renderHandleItem = (item) => {
        return <ProductorHandleCell item={item} key={item.id}/>
    }

    render() {
        const optionSale = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['发货量(吨)']
            },
            calculable: true,
            grid: {
                top: '20%',
                left: '12%',
                right: '12%'
            },
            xAxis: [
                {
                    type: 'category',
                    data: this.state.xValueMonth
                }
            ],
            yAxis: [
                {
                    type: 'value',
                }
            ],
            series: [
                {
                    name: '发货量(吨)',
                    type: 'bar',
                    data: this.state.dataMonth,
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大值'},
                            {type: 'min', name: '最小值'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                }

            ]
        }
        const optionMoney = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['销售金额(元)']
            },
            calculable: true,
            grid: {
                top: '20%',
                left: '12%',
                right: '12%'
            },
            xAxis: [
                {
                    type: 'category',
                    data: this.state.xValueMonth
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    axisLabel: {
                        formatter: function (value) {
                            return parseFloat(value) / 1000 + 'k';
                        }
                    }
                }
            ],
            series: [
                {
                    name: '销售金额(元)',
                    type: 'bar',
                    data: this.state.dataMoney,
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大值'},
                            {type: 'min', name: '最小值'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                }

            ]
        }
        return (
            <ScrollView
                refreshControl={
                    <RefreshControl
                        refreshing={false}
                        // onRefresh={() => this.getData()}
                    />
                }>
                <View style={styles.middleContainer}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.title}>我的待办信息<Text
                            style={{color: Colors.grayColor}}>（待审核订单和收款）</Text></Text>
                    </View>
                    <Divider style={{width: width - 20, marginBottom: 10}}/>
                    <View style={{height: 200}}>
                        <ScrollView
                            style={{marginHorizontal: 3, marginBottom: 10}}>
                            {this.state.infoList.map((item) => this.renderHandleItem(item))}
                        </ScrollView>
                    </View>
                </View>
                <View style={styles.bottomContainer}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.title}>
                            十天销售量趋势图
                        </Text>
                        <TouchableOpacity
                            style={{padding: 10, paddingRight: 0}}
                            activeOpacity={0.6}
                            onPress={() => {
                                NavigationService.navigate("ProductorBillReport");
                            }}>
                            <Text style={{fontSize: 14, color: Colors.darkColor}}>更多报表</Text>
                        </TouchableOpacity>
                    </View>
                    <View style={styles.chartContainer}>
                        <RNEChartsPro height={250} option={optionSale}/>
                    </View>
                </View>
                <View style={styles.bottomContainer}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.title}>
                            十天销售金额趋势图
                        </Text>
                        <TouchableOpacity
                            style={{padding: 10, paddingRight: 0}}
                            activeOpacity={0.6}
                            onPress={() => {
                                NavigationService.navigate("ProductorBillReport");
                            }}>
                            <Text style={{fontSize: 14, color: Colors.darkColor}}>更多报表</Text>
                        </TouchableOpacity>
                    </View>
                    <View style={styles.chartContainer}>
                        <RNEChartsPro height={250} option={optionMoney}/>
                    </View>
                </View>
            </ScrollView>
        );
    }
}

export default ProductorBillReportScreen;

const styles = StyleSheet.create({
    topContainer: {
        width: width,
        paddingHorizontal: 10,
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
        height: 160,
        backgroundColor: Colors.primaryColor,
        paddingVertical: 10,
        borderBottomLeftRadius: 10,
        borderBottomRightRadius: 10,
    },
    avatarContainer: {
        marginVertical: 5,
        marginHorizontal: 10,
        flexDirection: 'row',
        alignItems: 'center'
    },
    userInfo: {
        marginLeft: 15
    },
    menuContainer: {
        width: width - 20,
        marginHorizontal: 10,
        marginTop: -60,
        paddingHorizontal: 30,
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
        backgroundColor: Colors.whiteColor,
        paddingVertical: 20,
        borderRadius: 10
    },
    middleContainer: {
        width: width - 20,
        marginHorizontal: 10,
        marginTop: 10,
        backgroundColor: Colors.whiteColor,
        borderRadius: 10,
        alignItems: 'center'
    },
    bottomContainer: {
        width: width - 20,
        marginHorizontal: 10,
        marginTop: 10,
        backgroundColor: Colors.whiteColor,
        borderRadius: 10
    },
    titleContainer: {
        marginTop: 5,
        width: width - 20,
        flexDirection: 'row',
        justifyContent: 'space-between',
        backgroundColor: Colors.whiteColor,
        borderTopLeftRadius: 10,
        borderTopRightRadius: 10,
        alignItems: 'center',
        paddingHorizontal: 20
    },
    title: {
        paddingTop: 10,
        paddingBottom: 10,
        fontSize: 14,
        fontWeight: 'bold'
    },
    chartContainer: {
        width: width - 20,
        backgroundColor: Colors.whiteColor,
        borderBottomLeftRadius: 10,
        borderBottomRightRadius: 10
    },
    labelRow: {
        flexDirection: 'row',
        justifyContent: 'flex-start',
        alignItems: 'center',
        width: width - 30,
        // marginVertical: 10
    },
    label: {
        color: Colors.grayColor,
        fontSize: 14
    },
    inputContainer: {
        paddingHorizontal: 5,
    },
    inputContainerStyle: {
        // borderBottomColor: 'transparent',
        // paddingTop: 20,
        // flex: 2
    },
    input: {
        flex: 1,
        fontSize: 14,
        textDecorationLine: 'none',
        marginLeft: 5
        // fontWeight: 'bold'
    },
});
`

**Comment by NapChen** [comment]
这是我的页面结构，原始页面比这个复杂很多，我就不贴了。但是我的页面还是设计阶段，没有向后台请求数据，也没有任何需要在页面卸载时需要释放的资源。
`import React from "react";
import {Dimensions, RefreshControl, ScrollView, StyleSheet, Text, TouchableOpacity, View} from "react-native";
import NavigationService from "../../../router/NavigationService";
import Colors from "../../../common/colors";
import RNEChartsPro from "react-native-echarts-pro";
import {Divider} from "react-native-elements";
import ProductorHandleCell from "../../../components/logistics/productor/ProductorHandleCell";

/**
 * @Author napchen
 * @Date 2021/8/27 15:07
 * @Project react-native-slags
 * @Description 发货报表
 */
const width = Dimensions.get("window").width;

class ProductorBillReportScreen extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            xValueMonth: ['08-01', '08-02', '08-03', '08-04', '08-05', '08-06', '08-07', '08-08', '08-09', '08-10'],
            dataMonth: [5432.5, 4032, 7700, 2346, 2210, 998, 6453, 5543, 4412, 7002],
            dataMoney: [5432.5 * 320, 4032 * 320, 7700 * 320, 2346 * 320, 2210 * 320, 998 * 320, 6453 * 320, 5543 * 320, 4412 * 320, 7002 * 320],
            infoList: [
                {
                    id: '1',
                    type: '订单审核',
                    mainInfo: '1111',
                    amount: 55555,
                    trueAmount: 90000,
                    time: '2021-08-19 12:45'
                }, {
                    id: '55',
                    type: '订单审核',
                    mainInfo: '11111',
                    amount: 30000,
                    trueAmount: 30000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '3',
                    type: '到款审核',
                    mainInfo: '1111',
                    amount: 1000000,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '4',
                    type: '到款审核',
                    mainInfo: '11111',
                    amount: 1000000,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '5',
                    type: '到款审核',
                    mainInfo: '11111',
                    amount: 1000000,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }, {
                    id: '6',
                    type: '到款审核',
                    mainInfo: '11111',
                    amount: 66666,
                    trueAmount: 1000000,
                    time: '2021-08-15 12:45'
                }
            ]
        };
    }

    renderHandleItem = (item) => {
        return <ProductorHandleCell item={item} key={item.id}/>
    }

    render() {
        const optionSale = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['发货量(吨)']
            },
            calculable: true,
            grid: {
                top: '20%',
                left: '12%',
                right: '12%'
            },
            xAxis: [
                {
                    type: 'category',
                    data: this.state.xValueMonth
                }
            ],
            yAxis: [
                {
                    type: 'value',
                }
            ],
            series: [
                {
                    name: '发货量(吨)',
                    type: 'bar',
                    data: this.state.dataMonth,
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大值'},
                            {type: 'min', name: '最小值'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                }

            ]
        }
        const optionMoney = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['销售金额(元)']
            },
            calculable: true,
            grid: {
                top: '20%',
                left: '12%',
                right: '12%'
            },
            xAxis: [
                {
                    type: 'category',
                    data: this.state.xValueMonth
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    axisLabel: {
                        formatter: function (value) {
                            return parseFloat(value) / 1000 + 'k';
                        }
                    }
                }
            ],
            series: [
                {
                    name: '销售金额(元)',
                    type: 'bar',
                    data: this.state.dataMoney,
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大值'},
                            {type: 'min', name: '最小值'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                }

            ]
        }
        return (
            <ScrollView
                refreshControl={
                    <RefreshControl
                        refreshing={false}
                        // onRefresh={() => this.getData()}
                    />
                }>
                <View style={styles.middleContainer}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.title}>我的待办信息<Text
                            style={{color: Colors.grayColor}}>（待审核订单和收款）</Text></Text>
                    </View>
                    <Divider style={{width: width - 20, marginBottom: 10}}/>
                    <View style={{height: 200}}>
                        <ScrollView
                            style={{marginHorizontal: 3, marginBottom: 10}}>
                            {this.state.infoList.map((item) => this.renderHandleItem(item))}
                        </ScrollView>
                    </View>
                </View>
                <View style={styles.bottomContainer}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.title}>
                            十天销售量趋势图
                        </Text>
                        <TouchableOpacity
                            style={{padding: 10, paddingRight: 0}}
                            activeOpacity={0.6}
                            onPress={() => {
                                NavigationService.navigate("ProductorBillReport");
                            }}>
                            <Text style={{fontSize: 14, color: Colors.darkColor}}>更多报表</Text>
                        </TouchableOpacity>
                    </View>
                    <View style={styles.chartContainer}>
                        <RNEChartsPro height={250} option={optionSale}/>
                    </View>
                </View>
                <View style={styles.bottomContainer}>
                    <View style={styles.titleContainer}>
                        <Text style={styles.title}>
                            十天销售金额趋势图
                        </Text>
                        <TouchableOpacity
                            style={{padding: 10, paddingRight: 0}}
                            activeOpacity={0.6}
                            onPress={() => {
                                NavigationService.navigate("ProductorBillReport");
                            }}>
                            <Text style={{fontSize: 14, color: Colors.darkColor}}>更多报表</Text>
                        </TouchableOpacity>
                    </View>
                    <View style={styles.chartContainer}>
                        <RNEChartsPro height={250} option={optionMoney}/>
                    </View>
                </View>
            </ScrollView>
        );
    }
}

export default ProductorBillReportScreen;

const styles = StyleSheet.create({
    topContainer: {
        width: width,
        paddingHorizontal: 10,
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
        height: 160,
        backgroundColor: Colors.primaryColor,
        paddingVertical: 10,
        borderBottomLeftRadius: 10,
        borderBottomRightRadius: 10,
    },
    avatarContainer: {
        marginVertical: 5,
        marginHorizontal: 10,
        flexDirection: 'row',
        alignItems: 'center'
    },
    userInfo: {
        marginLeft: 15
    },
    menuContainer: {
        width: width - 20,
        marginHorizontal: 10,
        marginTop: -60,
        paddingHorizontal: 30,
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
        backgroundColor: Colors.whiteColor,
        paddingVertical: 20,
        borderRadius: 10
    },
    middleContainer: {
        width: width - 20,
        marginHorizontal: 10,
        marginTop: 10,
        backgroundColor: Colors.whiteColor,
        borderRadius: 10,
        alignItems: 'center'
    },
    bottomContainer: {
        width: width - 20,
        marginHorizontal: 10,
        marginTop: 10,
        backgroundColor: Colors.whiteColor,
        borderRadius: 10
    },
    titleContainer: {
        marginTop: 5,
        width: width - 20,
        flexDirection: 'row',
        justifyContent: 'space-between',
        backgroundColor: Colors.whiteColor,
        borderTopLeftRadius: 10,
        borderTopRightRadius: 10,
        alignItems: 'center',
        paddingHorizontal: 20
    },
    title: {
        paddingTop: 10,
        paddingBottom: 10,
        fontSize: 14,
        fontWeight: 'bold'
    },
    chartContainer: {
        width: width - 20,
        backgroundColor: Colors.whiteColor,
        borderBottomLeftRadius: 10,
        borderBottomRightRadius: 10
    },
    labelRow: {
        flexDirection: 'row',
        justifyContent: 'flex-start',
        alignItems: 'center',
        width: width - 30,
        // marginVertical: 10
    },
    label: {
        color: Colors.grayColor,
        fontSize: 14
    },
    inputContainer: {
        paddingHorizontal: 5,
    },
    inputContainerStyle: {
        // borderBottomColor: 'transparent',
        // paddingTop: 20,
        // flex: 2
    },
    input: {
        flex: 1,
        fontSize: 14,
        textDecorationLine: 'none',
        marginLeft: 5
        // fontWeight: 'bold'
    },
});
`

**Comment by NapChen** [comment]
如果我在原始页面注释这段代码，就不会崩溃了，但我这段代码没有任何特别的地方，其中的
` this.renderHandleItem(item))`只是简单的渲染一个列表，即使我注释掉
` this.renderHandleItem(item))`，也还是会出现崩溃的情况
`<View style={styles.middleContainer}>
                <View style={styles.titleContainer}>
                    <Text style={styles.title}>我的待办信息<Text
                        style={{color: Colors.grayColor}}>（待审核订单和收款）</Text></Text>
                </View>
                <Divider style={{width: width - 20, marginBottom: 10}}/>
                <View style={{height: 200}}>
                    <ScrollView
                        style={{marginHorizontal: 3, marginBottom: 10}}>
                        {this.state.infoList.map((item) => this.renderHandleItem(item))}
                    </ScrollView>
                </View>
            </View>`

**Comment by supervons** [comment]
Hello，我试了你的代码我本地无法运行，可以给一个最小的复现版本吗？

比如去除下面红框中的依赖项：

![image](https://user-images.githubusercontent.com/31637849/131936263-6f10d95b-1189-4f9b-9154-026c8723d69b.png)

**Comment by supervons** [comment]
但是看代码，感觉optionSale和optionMoney最好不要放到render()函数里面。

**Comment by NapChen** [comment]
您好，感谢您的回复，好像我已经找到问题了，关闭webview的安卓硬件加速，问题就没有出现过了。具体是在`react-native-echarts-pro/src/components/Echarts/index.js`中的
```
return (
        <View style={{flex: 1, height: props.height || 400}}>
            <WebView
                androidHardwareAccelerationDisabled={true}
                textZoom={100}
                ref={echartRef}
                scrollEnabled={true}
                injectedJavaScript={renderChart(props)}
                style={{
                    height: props.height || 400,
                    backgroundColor: props.backgroundColor || "transparent",
                }}
                scalesPageToFit={Platform.OS !== "ios"}
                originWhitelist={["*"]}
                source={{html: HtmlWeb}}
                onMessage={onMessage}
            />
        </View>
    );
```
设置`androidHardwareAccelerationDisabled={true}`即可

**Comment by congshengwu** [comment]
我也遇到了这个问题，还有个方案可以试一下，就是给`webview`的`style`增加属性`opacity: 0.99`, 不禁用硬件加速也不会闪退。我这面这样解决了。
